{
  "name": "flix2", 
  "version": "1.0.0", 
  "description": "fl2", 
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flix436/flix2.git" 
  },
  "keywords": [ 
    "", 
    "",
    ""
  ],
  "author": "", 
  "license": "MIT"
}
